DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5434
DB_NAME=postgres

APP_PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_HOST=158.160.156.26
MINIO_PORT=9000
MINIO_ACCESS=QvZy1Y4kMXcfjntETGcm
MINIO_SECRET=OiPaXWMuI5sp0HsrSXE9xBpgBlkDXeN2QdZUduCc

YANDEX_ACCESS=y0_AgAAAAAj5DulAADLWwAAAAD-f80YAACsnuDKrqJAjYSLNO78ceBzhYOT3g