DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

APP_HOST=http://147.45.73.181:5000
APP_PORT=5000

REDIS_HOST=redis_db
REDIS_PORT=6379

YANDEX_ACCESS=y0_AgAAAAAj5DulAADLWwAAAAD-f80YAACsnuDKrqJAjYSLNO78ceBzhYOT3g